package vansh;
import java.util.Scanner;
public class FibO {

    public static void main(String args[]) 
    { 
        Scanner sc=new Scanner (System.in);
        int n = 1; int t=0;
        t=sc.nextInt();
        for(int i=0; i<t;i++) {
            n=sc.nextInt();
            int a = 0, b = 1, c; 
            if (n == 0) 
                System.out.println(a);
            for (int j = 2; j <= n; j++) { 
                c = a + b; 
                a = b; 
                b = c; 
            }
            System.out.println(b);
        }  
    }
}
