package vansh;
import java.util.*;
public class Solution {
 public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int N=sc.nextInt();
        if(N<1||N>100)
            System.out.println("Input out of Bounds!");
        if((N&1)==1)
        {
            System.out.println("Weird");
        }
        else
        {
            if(N>=2&&N<=5)
            {
                System.out.println("Not Weird");
            }
            else if(N>=6&&N<=20)
            {
                System.out.println("Weird");
            }
            else
            {
                System.out.println("Not Weird");
            }
        }
    }
}
