package vansh;
import java.util.*;
public class Solution2 {
  public static void main(String[] args){
	    Scanner s = new Scanner(System.in);
	    int n=s.nextInt();
	    int[] a = new int[n];
	    for(int i =0;i<a.length;i++){
	      a[i] = s.nextInt();
	    }

	    int largest = a[0];
	    int smallest = a[0];

	    for(int i = 0;i<a.length;i++){
	      if(a[i]>largest)
	        largest = a[i];
	      if(a[i]<smallest)
	        smallest = a[i];
	    }

	    System.out.println(largest);
	    System.out.println(smallest);
	  }
	}

